<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Langosta Mantis</title>
      <link href="./src/style.css" rel="stylesheet" type="text/css" />
      <link href="./src/style2.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=" crossorigin="anonymous">
   </head>
   <body>
      <ul class="sidebar"id="menu">
         <li class="nav-item">
            <a href='#main' class ="nav-link">
            <i class="fas fa-home"></i>
            <span class="title">Inicio</span>
            </a>
         </li>
         <li class="nav-item">
            <a href='#taxonomia' class ="nav-link">
            <i class="fas fa-child"></i>
            <span class="title">Taxonomía</span>
            </a>
         </li>
         <li class="nav-item">
            <a href='#habitat' class ="nav-link">
            <i class="fas fa-cloud"></i>
            <span class="title">Hábitat</span>
            </a>
         </li>
         <li class="nav-item">
            <a href='#investigacion' class ="nav-link">
            <i class="fas fa-book-medical"></i>
            <span class="title">Investigaciones</span>
            </a>
         </li>
         <li class="nav-item">
            <a href='#comportamiento' class ="nav-link">
            <i class="fas fa-comment-dots"></i>
            <span class="title">Comportamiento</span>
            </a>
         </li>
         <li class="nav-item">
            <a href='#gastronomia' class ="nav-link">
            <i class="fas fa-drumstick-bite"></i>
            <span class="title">Gastronomía</span>
            </a>
         </li>
         <li class="nav-item">
            <a href='#about' class ="nav-link">
            <i class="fas fa-user-alt"></i>
            <span class="title">Grupo</span>
            </a>
         </li>
      </ul>
      <section id='main'>
         <div id="logo">
            <img src='./src/images/logo.png'></img>
            <span>Stomatopoda<span>
         </div>
         <div id='main_text'>
            <h1>La Langosta Mantis.</h1>
            <p>Más que una langosta, <br>
               el puñetazo más fuerte del reino animal.
            </p>
         </div>
         <iframe width="500" height="400" src="https://www.youtube.com/embed/E0Li1k5hGBE?autoplay=1&mute=1">
         </iframe>
         <ul>
            <li><a href="#taxonomia"><span>Learn More</span></a>
            </li>
         </ul>
      </section>
      <section id='taxonomia'>
         <div class="fondo1">
            <div class="caja1">
               <p id="headline">Especiación</p>
               <p id="info2">Se conocen 500 especies distribuidas en 17 familias.
                  Las familias se diferencian principalmente por:<br>
                  ● Morfología del propodio del tercer y cuarto par de toracópodos. <br>
                  ● Características de los dientes marginales del telson. <br>
                  ● Número de dentículos intermediales en el margen posterior del telson. <br>
                  ● Presencia/ausencia de quilla mediana dorsal en el telson. <br>
                  ● Número de dientes en las pinzas.
               </p>
            </div>
         </div>
         <div class="fondo2">
            <div class="caja2">
               <p id="headline">Características</p>
               <p id="info2"><span>Exoesqueleto</span><br>
                  Su caparazón solo le cubre la parte posterior de la cabeza y tres segmentos del tórax. Su exoesqueleto es muy vistoso disponiendo de colores muy vivos y coloridos, presenta tonalidades azules en el rostro, rojo en sus patas y verdes en el resto de su cuerpo aunque adopta coloraciones marrones o fluorescentes. <br>
                  Además de llamativa, la coraza de la langosta mantis es extremadamente resistente debido a que ha de resistir golpes de sus iguales en épocas de apareamiento o en peleas por el territorio así como contra depredadores. Puede alcanzar longitudes de hasta 30 cm.<br>
                  <span>Ojos</span><br>
                  Dispone de un par de ojos que funcionan individualmente y de forma periférica 
                  posee doce tipos de fotorreceptores
                  pueden distinguir luz polarizada y ultravioleta[cuatros tipos]. Cada ojo está dividido en tres partes distintas lo que le permite una visión trinocular con lo que con cada ojo es capaz de ver cualquier cosa de tres formas distintas para detectar amenazas o presas con facilidad. Estas características oculares le confieren a la langosta mantis la mejor visión conocida del mundo animal.<br>
                  <span>Pinzas</span><br><br>
                  <span class="sub">Perforadoras</span><br><br>
                  Pinzas con apéndices espinosos en sus extremos los cuales usa para apuñalar y atravesar a sus presas pudiendo llegar a cazar crías de tiburones.<br><br>
                  <span class="sub">Trituradoras</span><br><br>
                  Brazo en forma de garrote con una púa rudimentaria, lo utilizan en peleas territoriales o apareamiento y para aplastar a sus presas [mayoritariamente moluscos o animales con exoesqueletos]. En su parte interna posee un borde afilado que le permite cortar a sus presas mientras nada. La velocidad de estos ataques se realizan en un tiempo de 800 microsegundos. Alcanza velocidades de hasta 23 metros por segundo equivalente a una bala calibre 22 disparada por un rifle. En el momento del golpe la zona colindante sufre de luminiscencia y una elevada temperatura debido a la velocidad del golpe y el rozamiento con el agua.<br><br>
                  <span>La rapidez y la fuerza del golpe</span> <br>Crea un efecto secundario el cual termina en una onda expansiva de una fuerza de 1500 newtons capaz de aturdir y hasta matar a la presa. Posee una estructura molecular definida bouligand que le permite amortiguar la fuerza de sus propios golpes.
               </p>
            </div>
         </div>
      </section>
      <section id='habitat'>
         <div class="caja1">
            <p id="headline">Habitat</p>
            <p id="info2">Se pueden encontrar por aguas en zonas tropicales y subtropicales del Mar del Caribe y Mediterráneo y los Océanos Índico, Pacífico y por el Atlántico del sur de Europa. <br><br> La mayor parte de especies son de aguas someras, de plataforma continental, con algunas especies propias de talud continental y muy escasas especies de hábitat batial. Todas ellas viven en aguas con temperaturas suaves, donde se ocultan en madrigueras o en formaciones coralinas y rocosas.
            </p>
         </div>
         <div class="caja2">
            <p id="headline">Estado Actual</p>
            <p id="info2">Su esperanza de vida es de hasta 20 años o más este número se suele mantener en el tiempo debido a la falta de depredadores naturales y su comportamiento asocial. <br><br>No se considera que ninguna especie presente en nuestra fauna se encuentre en situación de riesgo o peligro. Esta especie tiene interés pesquero pero sus capturas no detectan una situación de sobreexplotación. No obstante, algunas familias no presentan un gran número de individuos y pueden variar por muchos factores.
            </p>
         </div>
      </section>
      <section id='investigacion'>
         <div class="caja1">
            <div class="content">
               <div class="texto1">
                  <p>Gracias a un grupo de investigadores australianos de la universidad de Queensland dirigidos por el profesor a cargo Justin Marshall se ha puesto en marcha un proyecto para crear una cámara que replique la visión de la langosta mantis de forma artificial, esto viene dado ya que la capacidad de detección de luz polarizada de este animal puede permitir diferenciar algunos tejidos cancerosos de los sanos.<br><br> Así como detectar la actividad cerebral . Por un lado esto permitirá detectar más fácilmente y sin procesos invasivos posibles cánceres. Por otro lado permitirá avances en neurociencia y en la investigación del funcionamiento de la mente al observar mejor el comportamiento del cerebro. Estos avances han llevado también al desarrollo de cámaras mejoradas en los coches autónomos permitiéndoles ver incluso en condiciones de niebla densa dando un gran paso en el desarrollo y mejoría de estos vehículos. 
                  </p>
               </div>
               <div class="imagen1">
                  <img src="./src/images/ojos.jpg"/>
               </div>
            </div>
         </div>
         <div class="caja2">
            <div class="content">
               <div class="texto2">
                  <p>Dejando de lado sus ojos centrémonos en sus pinzas las cuales para resistir su propia fuerza poseen una estructura especial de grietas en espiral, estas, permiten el endurecimiento de dichas pinzas en el impacto. Ahora gracias a las impresoras 3D se ha empezado a trabajar e investigar con este tipo de estructuras para el ámbito de la construcción siendo muy útiles para prevenir terremotos o colapsos estructurales en estructuras como vigas o columnas.</p>
               </div>
               <div class="imagen2">
                  <img src="./src/images/pinzas.jpg"/>
               </div>
            </div>
         </div>
      </section>
      <section id='comportamiento'>
         <div class="caja1">
            <p id="headline">Comportamiento</p>
            <p id="info2">Son langostas muy agresivas a pesar de esto se adaptan muy bien a un acuario aunque hay casos en que pueden romper los cristales de los acuarios pero son muy escasos. A su vez son depredadoras, sumado a su agresividad consumen a sus presas con mucha velocidad y de forma voraz.<br> A pesar de su agresividad son animales muy solitarios lo que afecta a su forma de caza que consiste en quedarse en su madriguera hasta que una presa pase por su lado a pesar de este comportamiento son capaces de dar saltos de hasta dos metros de distancia lo que les permite desplazarse.<br> Poseen un horario tanto diurno como crepuscular y nocturno, pues esta especie puede estar activa a cualquier hora, pudiendo verlas activas casi siempre.<br> Un comportamiento derivado de su agresividad son sus luchas territoriales con otros miembros de la especie, principalmente machos, estas peleas son bastante frecuentes.
            </p>
         </div>
         <div class="caja2">
            <p id="headline">Reproducción</p>
            <p id="info2">Posee una reproducción sexual de forma externa. <br>Pueden tener entre 30 y 20 temporadas de cría la cual depende del ciclo de mareas esto debido a que cuando la marea está baja no desperdician tanta energía en el cortejo.<br><br>
               <span>Cortejo</span><br>
               Los macho saben cuando aparearse debido a la coloración de las hembras las cuales tendrán una coloración fluorescente capaz de ser percibida por la langosta debido a su vista. hablando en plata las hembras se iluminan como una bombilla por otra parte los machos emiten luz polarizada para deslumbrar a las hembras. Con esto comienza un proceso de selección en el que la pareja selecciona al macho que tenga la luz más intensa. <br>
               esto pasa usualmente una vez por individua ya que al terminar permanecerán con la pareja seleccionada toda la vida. <br><br>
               <span>Crianza</span><br>
               A pesar de su comportamiento agresivo y su carácter asocial permanecen con una pareja toda su vida. Según la especie la hembra pone los huevos en una madriguera donde los cuida.<br> O los lleva bajo su cola hasta el momento de la eclosión. En algunos casos los huevos serán criados por ambos progenitores en otros casos la hembra crea dos nidos en los que reparte los huevos y en los que el macho y la hembra criaran a las crías en cada nido en otras especies la responsabilidad de criar a las crías es de la hembra mientras que el macho se dedica a cazar para ambos progenitores. <br> Tras la eclosión las crías se alimentan principalmente de plancton hasta tres meses después cuando alcanzan la maduración.
            </p>
         </div>
      </section>
      <section id='gastronomia'>
         <div class="content">
            <p>
               En Japón, es una tradición comerlas como shako, el consiste en una pieza de arroz con una tira de carne de esta especie ligeramente hervido; en Andalucía, la paella de galeras o sopa de galeras siendo una delicia como marisco preparándose como cualquier otra gamba o langosta.
            </p>
         </div>
         <div class="images">
            <div>
               <img src="./src/images/galeras.jpg" class="not" id="uno">
               <p id="textuno" class="not">GALERAS</p>
            </div>
            <div>
               <img src="./src/images/shako.jpg" class="middle" id="dos">
               <p id="textdos" class="middle">SHAKO</p>
            </div>
            <div>
               <img src="./src/images/paella.jpg" class="not" id="tres">
               <p id="texttres" class="not">PAELLA</p>
            </div>
         </div>
      </section>
      <section id='about'>
         <div class="wrapper">
            <div class="container" id="c0">
               <div class="image" id="i0">
                  <img src="./src/images/pablo.png"/>
               </div>
               <div class="story" id="s0">
                  <div class="info">
                     <h3>Pablo Rodríguez</h3>
                     
                  </div>
               </div>
            </div>
            <div class="container" id="c1">
               <div class="image" id="i1">
                  <img src="./src/images/ismael.png"/>
               </div>
               <div class="story" id="s1">
                  <div class="info">
                     <h3>Ismael Suárez</h3>
                     
                  </div>
               </div>
            </div>
            <div class="container" id="c2">
               <div class="image" id="i2">
                  <img src="./src/images/fabian.png"/>
               </div>
               <div class="story" id="s2">
                  <div class="info">
                     <h3>Fabián Álvarez</h3>
             
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="script.js"></script>
   </body>
</html>
